{
  "name": "concat-with-sourcemaps",
  "version": "0.1.2",
  "description": "Concatenate file contents with a custom separator and generate a source map",
  "homepage": "http://github.com/floridoo/concat-with-sourcemaps",
  "repository": "git://github.com/floridoo/concat-with-sourcemaps.git",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js test/*.js && faucet test/*.js",
    "tap": "node node_modules/argg test/*.js",
    "cover": "istanbul cover --dir reports/coverage node_modules/argg test/*.js",
    "coveralls": "istanbul cover node_modules/argg test/*.js --report lcovonly && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "keywords": [
    "concat",
    "source map"
  ],
  "author": "Florian Reiterer <me@florianreiterer.com>",
  "license": "ISC",
  "dependencies": {
    "source-map": "^0.1.34"
  },
  "devDependencies": {
    "jshint": "^2.5.0",
    "tape": "^2.12.3",
    "argg": "0.0.1",
    "istanbul": "^0.2.8",
    "faucet": "0.0.1",
    "coveralls": "^2.10.0"
  }
}
